ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StetcoBiancaLab7"
             x:Class="StetcoBiancaLab7.ListPage"
             Title="ListPage">

    <StackLayout Margin="20">
        <!-- Welcome Label -->
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <!-- Shopping List Editor -->
        <Editor Placeholder="Enter the description of the shopping list"
                Text="{Binding Description}"
                HeightRequest="50">
            <Editor.Behaviors>
                <local:ValidationBehaviour />
            </Editor.Behaviors>
        </Editor>

        <Picker x:Name="ShopPicker" Title="Enter Shop Name"/>

        <!-- Save and Delete Buttons -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />

            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked" />
        </Grid>

        <!-- List of Products -->
        <ListView x:Name="listView" Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Add/Choose and Delete Item Buttons -->
        <Button Text="Add/Choose Item to buy" 
                MaximumWidthRequest="300" 
                Clicked="OnChooseButtonClicked" />

        <Button Text="Delete Item"
                Clicked="OnDeleteItemClicked"
                MaximumWidthRequest="200"
                Margin="10" />
    </StackLayout>

</ContentPage>
