ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StetcoBiancaLab7.ShopPage"
             Title="ShopPage">
    <ContentPage.Content>
        <StackLayout Margin="20" Spacing="20">
            <!-- Editor for Shop Name -->
            <Editor Placeholder="Enter shop name"
                    Text="{Binding ShopName}"
                    Margin="0,10"
                    HeightRequest="50" />

            <!-- Editor for Shop Address -->
            <Editor Placeholder="Enter shop address"
                    Text="{Binding Adress}"
                    Margin="0,10"
                    HeightRequest="50" />

            <!-- Grid for Buttons -->
            <Grid ColumnSpacing="10" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Save Button -->
                <Button Text="Save Shop"
                        Grid.Row="0" Grid.Column="0"
                        HorizontalOptions="Center"
                        MaximumWidthRequest="200"
                        Clicked="OnSaveButtonClicked" />

                <!-- Show on Map Button -->
                <Button Text="Show on Map"
                        Grid.Row="0" Grid.Column="1"
                        HorizontalOptions="Center"
                        MaximumWidthRequest="200"
                        Clicked="OnShowMapButtonClicked" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
